<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>To-Do List</title>
<style>
  .task {
    margin-bottom: 10px;
  }
  .delete-btn {
    cursor: pointer;
  }
</style>
</head>
<body>

<h1>To-Do List</h1>

<ul id="taskList">
  <li class="task">Task 1 <span class="delete-btn">🫵</span></li>
  <li class="task">Task 2 <span class="delete-btn">☝️</span></li>
  <li class="task">Task 3 <span class="delete-btn">👉</span></li>
</ul>

<script>
  document.addEventListener('DOMContentLoaded', function () {
    const taskList = document.getElementById('taskList');

    taskList.addEventListener('click', function (event) {
      if (event.target.classList.contains('delete-btn')) {
        const taskItem = event.target.closest('.task');
        taskItem.remove();
      }
    });
  });
</script>

</body>
</html>
